
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
    <title>返现明细查询</title>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/mobiscroll.2.13.2.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
<style type="text/css">
    a {
        color: #323232;
        display: block;
    }

    .balance { background-color: #eee; height: 60px; padding-top: 20px; padding-left: 5%; font-size: 14px; margin-bottom: 10px; }
    .row{margin: 0;}
    .list-group {
        margin-bottom: 0px;
        font-size: 16px;
    }
    .list-group-item {
        height: 60px;
        padding-top: 15px;
    }
    .list-group-item span:first-child {
        float: left;
        padding-right: 10px;
        padding-top: 5px;
        color: #F99979;
    }
    .list-group-item span:last-child {
        float: right;
        padding-top: 5px;
        color: #c6c6c6;
    }
    .list-group-item content {
        font-size: 16px;
        color: black;
    }
    .list-group ul>li span{float: right;}
</style>
</head>
<body>
    
    <header>
        <a style="float: left;" href="javascript:history.go(-1);"><span class="glyphicon glyphicon-menu-left"></span></a>
        <span class="title">返现明细查询</span>
        <span class="glyphicon glyphicon-home" style="float: right;padding-top: 10px;color: #fff;" id="header_nav"></span>
    </header>
    <div class="row balance">
        2017-05月总金额 ￥2513.3<span style="padding-left: 5%;"><input type="text" id="start_time" style="width: 35%;" placeholder="请选择月份"></span>
    </div>
    <ul class="list-group">
        <li class="list-group-item">
            <a href="./backDetail.html">
                <content>2017.05.01-2017.05.07</content>
                <span>548.4<i class="glyphicon glyphicon-menu-right"></i></span>
            </a>
        </li>
        <li class="list-group-item">
            <a href="./backDetail.html">
                <content>2017.05.08-2017.05.14</content>
                <span>1279.7<i class="glyphicon glyphicon-menu-right"></i></span>
            </a>
        </li>
        <li class="list-group-item">
            <a href="./backDetail.html">
                <content>2017.05.15-2017.05.21</content>
                <span>685.2<i class="glyphicon glyphicon-menu-right"></i></span>
            </a>
        </li>
    </ul>


</body>
</html>
<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../js/mobiscroll.2.13.2.js"></script>
<script type="text/javascript">
    $(function () {
        var curr = new Date().getFullYear();
        var opt={};
        opt.date = {preset : 'date'};
        opt.datetime = {preset : 'datetime'};
        opt.time = {preset : 'time'};

        opt.default = {
            theme: 'android-holo light', //皮肤样式
            display: 'modal', //显示方式 
            mode: 'scroller', //日期选择模式
            dateFormat: 'yyyy-mm',
            dateOrder: 'yymm',
            lang: 'zh',
            showNow: true,
            nowText: "今天",
            stepMinute: 5,
            startYear: curr - 20, //开始年份
            endYear: curr + 20 //结束年份
        };

        $('#start_time').scroller('destroy').scroller($.extend(opt['date'], opt['default']));
        $('#end_time').scroller('destroy').scroller($.extend(opt['date'], opt['default']));

    });

    $('#header_nav').on('click', function() {
        window.location.href = '../../index.html';
    })

</script>