
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
    <title>代理返现金额明细</title>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <style type="text/css">
    .row {
        margin-right: 0px;
        margin-left: 0px;
    }
    .row .nav {
        text-align:center;
        padding-right:0px;
        padding-top: 10px;
        border-bottom: solid 1px #E8E8E8;
        border-right: solid 1px #E8E8E8;
        height: 50px;
        font-size: 20px;
    }
    .btn-default {
        padding: 5px;
    }
    .list {
        font-size: 14px;
        border-bottom: solid 1px #E8E8E8;
        padding-bottom: 5px;
        padding-top: 10px;
        text-align: center;
        height: 55px;
    }
    .list div {
        padding-left: 0px;
        padding-right: 0px;
    }
    .list .btn-default {
        font-size: 12px;
    }
</style>
</head>
<body>
    
    <header>
        <a style="float: left;" href="javascript:history.go(-1);"><span class="glyphicon glyphicon-menu-left"></span></a>
        <span class="title">代理返现金额明细</span>
        <span class="glyphicon glyphicon-home" style="float: right;padding-top: 10px;color: #fff;" id="header_nav"></span>
    </header>
    <div class="row">
        <input type="hidden" id="hidPage" value="1">
        <div class="col-xs-3 nav">
            <p>代理ID</p>
        </div>
        <div class="col-xs-6 nav">
            <p>流水号</p>
        </div>
        <div class="col-xs-3 nav" style="border-right: none;">
            <p>返现金额</p>
        </div>
    </div>
    <section id="list">
        <div class="row list"><div class="col-xs-3">554412</div><div class="col-xs-6" style="word-wrap: break-word;">201705072358512301349</div><div class="col-xs-3">￥3.00</div></div>
    </section>
    <div id="divMessageLoading" class="loading" style="display: none;">
        正在加载...
    </div>
    <div class="load_more" id="btnLoadMore" style="display: block;"></div>

</body>
</html>
<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../fx.jinkagame.com/js/common.js"></script>