
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
    <title>售出玉数查询</title>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/mobiscroll.2.13.2.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
<style type="text/css">
    a {
        color: #323232;
        display: block;
    }

    .balance { background-color: #eee; height: 60px; padding-top: 20px; padding-left: 10%; font-size: 14px;}
    .balance input{padding-left: 10px;}
    .list-group {
        margin-bottom: 0px;
        font-size: 20px;
    }
    .list-group-item {
        height: 60px;
        padding-top: 15px;
    }
    .list-group-item span:first-child {
        float: left;
        padding-right: 10px;
        padding-top: 5px;
        color: #F99979;
    }
    .list-group-item span:last-child {
        float: right;
        padding-top: 5px;
        color: #c6c6c6;
    }
    .list-group-item content {
        font-size: 20px;
        color: black;
    }
</style>
</head>
<body>
    
    <header>
        <a style="float: left;" href="javascript:history.go(-1);">
            <span class="glyphicon glyphicon-menu-left"></span>
        </a>
        <span class="title">售出玉数查询</span>
        <span class="glyphicon glyphicon-home" style="float: right;padding-top: 10px;color: #fff;" id="header_nav"></span>
    </header>
    <div class="balance">
        <input type="text" id="start_time" style="width: 40%;" placeholder="开始时间">
        <input type="text" id="end_time" style="width: 40%;" placeholder="结束时间">
        <input type="hidden" id="level" value="2">
        <button type="button" id="search">查询</button>
    </div>
    <ul class="list-group">
        <li class="list-group-item"><content>总售出玉数量：38376 个</content></li>
        <li class="list-group-item proxy_t">
            <a href="./cardDetail.html?type=0">
                <content>代理售出数量：26334 个</content>
                <span class="glyphicon glyphicon-menu-right"></span>
            </a>
            
        </li>
        <li class="list-group-item gamer_t">
            <a href="./cardDetail.html?type=1">
                <content>玩家购买数量：12042 个</content>
                <span class="glyphicon glyphicon-menu-right"></span>
            </a>    
        </li>
    </ul>
</form>
</body>
</html>

<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../js/mobiscroll.2.13.2.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript">
    $(function () {
        var curr = new Date().getFullYear();
        var opt={};
        opt.date = {preset : 'date'};
        opt.datetime = {preset : 'datetime'};
        opt.time = {preset : 'time'};

        opt.default = {
            theme: 'android-holo light', //皮肤样式
            display: 'modal', //显示方式 
            mode: 'scroller', //日期选择模式
            dateFormat: 'yyyy-mm-dd',
            lang: 'zh',
            showNow: true,
            nowText: "今天",
            stepMinute: 5,
            startYear: curr - 20, //开始年份
            endYear: curr + 20 //结束年份
        };

        $('#start_time').scroller('destroy').scroller($.extend(opt['date'], opt['default']));
        $('#end_time').scroller('destroy').scroller($.extend(opt['date'], opt['default']));

    });

</script>