
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
    <title>售出玉数查询</title>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
        <style type="text/css">
        .row {
            margin-right: 0px;
            margin-left: 0px;
        }
        .row .nav {
            text-align:center;
            padding-right:0px;
            padding-top: 10px;
            border-bottom: solid 1px #E8E8E8;
            border-right: solid 1px #E8E8E8;
            height: 50px;
            font-size: 20px;
        }
        .list {
            font-size: 16px;
            border-bottom: solid 1px #E8E8E8;
            padding-bottom: 5px;
            padding-top: 10px;
            text-align: center;
        }
        .list div {
            padding-left: 0px;
            padding-right: 0px;
        }
        .list .btn-default {
            font-size: 12px;
        }
    </style>
</head>
<body>
    
    <header>
        <a style="float: left;" href="javascript:history.go(-1);"><span class="glyphicon glyphicon-menu-left"></span></a>
        <span class="title">售出玉数查询</span>
        <span class="glyphicon glyphicon-home" style="float: right;padding-top: 10px;color: #fff;" id="header_nav"></span>
    </header><div class="row">
        <input type="hidden" id="hidPage" value="1">
        <div class="col-xs-4 nav" >
            <p>玩家ID</p>
        </div>
        <div class="col-xs-4 nav" >
            <p>流水号</p>
        </div>
        <div class="col-xs-4 nav" style="border-right: none;" >
            <p>充值金额</p>
        </div>
    </div>

    <section id="list">
        <div class="row list">
            <div class="col-xs-4" >499729</div>
            <div class="col-xs-4" style="word-wrap: break-word;">20170415165205282703</div>
            <div class="col-xs-4" >90.00</div>
        </div>
    </section>
</body>
</html>

<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript">
    $('#header_nav').on('click', function() {
        window.location.href = '../../index.html';
    })
</script>