
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
    <title>个人信息</title>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
<style type="text/css">
    a {
        color: #323232;
        display: block;
    }

    .balance { background-color: #FFDFDF; height: 60px; padding-top: 20px; padding-left: 10%; font-size: 14px; margin-bottom: 10px; }

    .list-group {
        margin-bottom: 0px;
        font-size: 20px;
    }
    .list-group-item {
        height: 60px;
        padding-top: 15px;
    }
    .list-group-item span:first-child {
        float: left;
        padding-right: 10px;
        padding-top: 5px;
        color: #F99979;
    }
    .list-group-item span:last-child {
        float: right;
        padding-top: 5px;
        color: #c6c6c6;
    }
    .list-group-item content {
        font-size: 20px;
        color: black;
    }
</style>
</head>
<body>
    
<header>
    <a style="float: left;" href="javascript:history.go(-1);"><span class="glyphicon glyphicon-menu-left"></span></a>
    <span class="title">个人信息</span>
    <span class="glyphicon glyphicon-home" id="header_nav"></span>
</header>
<ul class="list-group">
    <li class="list-group-item">
        <a href="./editProfile.html">
            <content>个人资料</content>
            <span class="glyphicon glyphicon-menu-right"></span>
        </a>
    </li>
    <li class="list-group-item">
        <a href="./editPsw.html">
            <content>修改密码</content>
            <span class="glyphicon glyphicon-menu-right"></span>
        </a>
    </li>
</ul>
   
</body>
</html>
<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript">
    $('#header_nav').on('click', function() {
        window.location.href = '../../index.html';
    })
</script>