
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
    <title>代理管理</title>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
        <style type="text/css">
        .row {
            margin-right: 0px;
            margin-left: 0px;
        }
        .row .nav {
            text-align:center;
            padding-right:0px;
            padding-top: 10px;
            border-bottom: solid 1px #E8E8E8;
            border-right: solid 1px #E8E8E8;
            height: 50px;
            font-size: 20px;
        }
        .btn-default {
            padding: 5px;
        }
        .list {
            font-size: 14px;
            border-bottom: solid 1px #E8E8E8;
            padding-bottom: 5px;
            padding-top: 10px;
            text-align: center;
        }
        .list div {
            padding-left: 0px;
            padding-right: 0px;
        }
        .list .btn-default {
            font-size: 12px;
        }
        .userImg{width: 50px; height: 50px; position: relative;
        display: inline-block;}
        .icon_up{position: absolute;font-size: 18px;left: 40px;top: -10px;color:#E95C17;}
    </style>
</head>
<body>
    
    <header>
        <a style="float: left;" href="javascript:history.go(-1);"><span class="glyphicon glyphicon-menu-left"></span></a>
        <span class="title">代理管理</span>
        <span class="glyphicon glyphicon-home" style="float: right;padding-top: 10px;color: #fff;" id="header_nav"></span>
    </header>
    <div class="row">
        <input type="hidden" id="hidPage" value="1">
        <div class="col-xs-6 nav" order="1">
            <p>玉充值数量</p>
        </div>
        <div class="col-xs-6 nav" style="border-right: none;" order="1">
            <p>下级代理数量</p>
        </div>
    </div>
    <section id="list">
        <div class="row list">
            <div class="col-xs-3">
                <a class="userImg" href="./proxyUserInfo.html">
                    <span class="glyphicon glyphicon-upload icon_up" title="从小咖二级升级到大咖一级"></span>
                    <img user_id="14129" src="../../image/tx.jpg" class="img-rounded" width="50" height="50">
                </a>        
            </div>
            <div class="col-xs-3">
                <p>桂林纯米</p>
                <p>18162个玉</p>
            </div>
            <div class="col-xs-6">
                <p>他有1个下级代理</p>
            </div>
        </div>
    </section>
    <div id="divUserListLoading" class="loading" style="display: none;">
        正在加载...
    </div>
    <div class="load_more" id="btnLoadMore" style="display: block;">
    </div>
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
</body>
</html>