<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
    <title>登录</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
        html,body {height: 100%;}
        .box {margin: 0 auto;position: relative;width: 100%;height: 100%;background-color: #ddd;}
        .login-box {width: 100%;max-width:500px;height: 400px;position: absolute;top: 50%;margin-top: -200px; }
        @media screen and (min-width:500px){
            .login-box {
                left: 50%;
                /*设置负值，为要定位子盒子的一半宽度*/
                margin-left: -250px;
            }
        }
        .form { width: 100%; text-align: center; max-width:500px;margin: 25px auto 0px auto; padding: 25px 0 25px; position: relative;
        }
        .login-content {width: 100%; max-width:500px; background-color: rgba(255, 250, 2550, .6);}
        .input-group {margin: 0px 0px 30px 0px;}
        .form-control,.input-group { height: 40px; }
        .form-group { margin-top: 30px;}
        .login-title { padding: 20px 10px; background-color: #31b0d5; }
        .login-title h1 { margin-top: 10px !important;}
        .login-title small { color: #fff; }
        .link p { line-height: 20px;text-align: right; padding-right: 20px;margin-top: 10px;}
        .btn-sm { padding: 8px 35px !important; font-size: 16px !important;}
        .glyphicon-off{top: 2px;}
        #error_msg{color: red; padding-left: 20px;margin: 10px 0; text-align: left; position: absolute;
        }
        #btnSubmitLogin{margin: 40px 0 10px;}
    </style>
  </head>
<body>
    <div class="box">
        <div class="login-box">
            <div class="login-title text-center">
                <h1><small>小吆分销系统</small></h1>
            </div>
            <div class="login-content ">
                <div class="form">
                    <form id="login-form" action="/passport/login" method="post" class="clearfix">
                        <div class="form-group">
                            <div class="col-xs-12  ">
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                    <input type="text" id="username" name="username" value="" class="form-control" placeholder="游戏ID">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12  ">
                                <div class="input-group" style="margin-bottom: 0;">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                    <input type="password" id="password" name="password" class="form-control" placeholder="密码">
                                </div>
                            </div>
                        </div>
                    </form>
                    <p id="error_msg"></p>
                    <button type="submit" id="btnSubmitLogin" class="btn btn-sm btn-info"><span class="glyphicon glyphicon-off"></span> 登录</button>
                    <div class="link">
                        <p class="text-center remove-margin"><a href="./forgetPsw.html" ><small>忘记密码</small>?</a>  |  <a href="./register.html" ><small>立即注册</small></a>
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script>




    //点击登录
    $('#btnSubmitLogin').click(function(){
        var userName = $('#username').val();
        var psw = $('#password').val();

        if(userName == ''){
            $('#error_msg').html('手机号或者邮箱地址不能为空').show();
            $('#username').focus();
            return;
        }

        if(psw == ''){
            $('#error_msg').html('密码不能为空').show();
            $('#password').focus();
            return;
        }
        $('#error_msg').hide();

        $.ajax('xxx',{},function(data){
            if(data.code == 0){
                window.location.href = './index.html';
            }else{
                $('#error_msg').html(data.msg).show();
            }
        })

    })

</script>